NODE_ENV=development
PORT=8000
RIPOSITORY_PASSWORD=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





git remote add origin https://github.com/OponjousHub/test-repo.git
git branch -M main
git push -u origin main